DROP TABLE IF EXISTS t0;
CREATE TABLE t0 (c0 INT, c1 REAL, c2 BOOLEAN);
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c0 REAL NOT NULL);
DROP TABLE IF EXISTS t2;
CREATE TABLE t2 (c0 TEXT);
DROP TABLE IF EXISTS t3;
CREATE TABLE t3 (c0 BIT);
DROP TABLE IF EXISTS t4;
CREATE TABLE t4 (c0 INET, c1 INT NOT NULL, c2 INT NOT NULL);
DROP TABLE IF EXISTS t5;
CREATE TABLE t5 (c0 BOOLEAN NOT NULL, c1 BOOLEAN, c2 DECIMAL NOT NULL);
DROP TABLE IF EXISTS t6;
CREATE TABLE t6 (c0 INT PRIMARY KEY);
DROP TABLE IF EXISTS t7;
CREATE TABLE t7 (c0 TEXT);
DROP TABLE IF EXISTS t8;
CREATE TABLE t8 (c0 BOOLEAN NOT NULL);
DROP TABLE IF EXISTS t9;
CREATE TABLE t9 (c0 INET NOT NULL);
INSERT INTO t0 VALUES (-901, 0.5267878225757168, false);
INSERT INTO t0 VALUES (324, 0.8159648538503265, false);
INSERT INTO t0 VALUES (-870, 0.23368067667557169, false);
INSERT INTO t0 VALUES (783, 0.2411732962968709, true);
INSERT INTO t0 VALUES (813, 0.8581192396192451, true);
INSERT INTO t0 VALUES (592, 0.3286039566171479, true);
INSERT INTO t0 VALUES (261, 0.498750844756771, false);
INSERT INTO t0 VALUES (-556, 0.10579076347457428, true);
INSERT INTO t0 VALUES (801, 0.0934012209792785, true);
INSERT INTO t1 VALUES (0.7600506448395513);
INSERT INTO t1 VALUES (0.9370563344725547);
INSERT INTO t1 VALUES (0.43455105664946725);
INSERT INTO t1 VALUES (0.993466585126599);
INSERT INTO t1 VALUES (0.5957788193355911);
INSERT INTO t1 VALUES (0.47181045196799265);
INSERT INTO t1 VALUES (0.0934012209792785);
INSERT INTO t1 VALUES (0.8793246385156187);
INSERT INTO t1 VALUES (0.7600506448395513);
INSERT INTO t1 VALUES (0.5933471227939983);
INSERT INTO t1 VALUES (0.16423691163325949);
INSERT INTO t1 VALUES (0.26427898965909213);
INSERT INTO t1 VALUES (0.10579076347457428);
INSERT INTO t1 VALUES (0.8581192396192451);
INSERT INTO t1 VALUES (0.49764274173139267);
INSERT INTO t1 VALUES (0.49764274173139267);
INSERT INTO t1 VALUES (0.9549204986218328);
INSERT INTO t1 VALUES (0.5634983437490644);
INSERT INTO t1 VALUES (0.5957788193355911);
INSERT INTO t1 VALUES (0.4943686177552278);
INSERT INTO t2 VALUES ('0.23368067667557169');
INSERT INTO t2 VALUES ('k#p^rࢽ');
INSERT INTO t2 VALUES ('J ?gkOr');
INSERT INTO t2 VALUES ('k#p^rࢽ');
INSERT INTO t2 VALUES ('0.16423691163325949');
INSERT INTO t2 VALUES ('');
INSERT INTO t2 VALUES ('i');
INSERT INTO t2 VALUES ('h-9');
INSERT INTO t2 VALUES ('0.8793246385156187');
INSERT INTO t2 VALUES ('-308606787');
INSERT INTO t2 VALUES ('~6');
INSERT INTO t2 VALUES ('-852999502');
INSERT INTO t2 VALUES ('lLF\Ổ');
INSERT INTO t2 VALUES ('');
INSERT INTO t2 VALUES ('h-j');
INSERT INTO t2 VALUES ('qk7&vL');
INSERT INTO t2 VALUES ('0.5267878225757168');
INSERT INTO t4 VALUES ('227.133.60.95', 689, 392);
INSERT INTO t4 VALUES ('241.6.151.198', 615, 938);
INSERT INTO t4 VALUES ('57.149.119.80', 294, -617);
INSERT INTO t4 VALUES ('193.244.188.148', 385, 812);
INSERT INTO t4 VALUES ('59.163.210.86', -323, -966);
INSERT INTO t4 VALUES ('212.64.85.220', 562, -973);
INSERT INTO t4 VALUES ('230.74.252.179', 883, -472);
INSERT INTO t4 VALUES ('148.188.80.139', -684, 857);
INSERT INTO t4 VALUES ('223.212.42.178', -290, 560);
INSERT INTO t4 VALUES ('102.25.32.185', 377, -63);
INSERT INTO t4 VALUES ('224.114.169.250', -482, 346);
INSERT INTO t4 VALUES ('22.56.72.73', 942, 988);
INSERT INTO t4 VALUES ('187.67.235.176', 413, -756);
INSERT INTO t4 VALUES ('16.48.18.135', -452, -768);
INSERT INTO t4 VALUES ('250.70.168.37', 702, 689);
INSERT INTO t4 VALUES ('174.200.42.67', -671, -175);
INSERT INTO t4 VALUES ('160.68.34.55', 543, -95);
INSERT INTO t4 VALUES ('154.123.17.219', 346, 27);
INSERT INTO t4 VALUES ('75.34.108.94', -583, 207);
INSERT INTO t4 VALUES ('42.198.95.83', -997, -140);
INSERT INTO t5 VALUES (false, true, 471.81045196799266);
INSERT INTO t5 VALUES (true, true, 595.778819335591);
INSERT INTO t5 VALUES (false, true, 246.7435651210903);
INSERT INTO t5 VALUES (false, false, 246.7435651210903);
INSERT INTO t5 VALUES (true, false, 503.9073449672778);
INSERT INTO t5 VALUES (false, false, 513.2283392360202);
INSERT INTO t5 VALUES (true, true, -8.52999502E11);
INSERT INTO t5 VALUES (true, true, 993.466585126599);
INSERT INTO t5 VALUES (true, false, -8.52999502E11);
INSERT INTO t6 VALUES (54);
INSERT INTO t6 VALUES (-926);
INSERT INTO t6 VALUES (-786);
INSERT INTO t6 VALUES (-618);
INSERT INTO t6 VALUES (-455);
INSERT INTO t6 VALUES (-625);
INSERT INTO t6 VALUES (-988);
INSERT INTO t6 VALUES (561);
INSERT INTO t6 VALUES (756);
INSERT INTO t6 VALUES (433);
INSERT INTO t6 VALUES (-526);
INSERT INTO t6 VALUES (470);
INSERT INTO t6 VALUES (-464);
INSERT INTO t6 VALUES (827);
INSERT INTO t6 VALUES (106);
INSERT INTO t6 VALUES (566);
INSERT INTO t6 VALUES (792);
INSERT INTO t6 VALUES (754);
INSERT INTO t6 VALUES (608);
INSERT INTO t6 VALUES (537);
INSERT INTO t6 VALUES (-808);
INSERT INTO t6 VALUES (686);
INSERT INTO t6 VALUES (-375);
INSERT INTO t6 VALUES (-986);
INSERT INTO t6 VALUES (399);
INSERT INTO t6 VALUES (214);
INSERT INTO t6 VALUES (12);
INSERT INTO t6 VALUES (-40);
INSERT INTO t7 VALUES ('lLF\Ổ');
INSERT INTO t7 VALUES ('-308606787');
INSERT INTO t7 VALUES ('1830231764');
INSERT INTO t7 VALUES ('-852999502');
INSERT INTO t7 VALUES ('');
INSERT INTO t7 VALUES ('');
INSERT INTO t7 VALUES ('x^5M46ࢽz');
INSERT INTO t7 VALUES ('i/');
INSERT INTO t7 VALUES ('C.qx[-t');
INSERT INTO t7 VALUES ('G~');
INSERT INTO t7 VALUES ('ia]hs');
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t8 VALUES (false);
INSERT INTO t8 VALUES (true);
INSERT INTO t9 VALUES ('178.200.234.86');
INSERT INTO t9 VALUES ('4.123.70.154');
INSERT INTO t9 VALUES ('184.187.102.124');
