1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 152 near "(, '2009-02-03 19:10:35' )* )   LIMIT 171;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 166 near ", c3 )* ) ORDER BY CHARACTER_LENGTH( -4285451234276704154 ) LIMIT 36;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 52 near "(, -9465 )* ) AS field1 FROM t0 WHERE LEAST( c1 , c2 (, -649030582318332300 )* ) GROUP BY FORMAT_BYTES( c1 ) HAVING c3 >> -27285  ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 24 near "time ) AS field1 FROM t0  GROUP BY TIDB_VERSION() HAVING FORMAT( c0 , 14 ) ORDER BY YEARWEEK( 13017 ), ORD( c3 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 261 near ":= '2003-05-21', LN( '02:00:21' ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 109 near ":= c1, CEIL( c2 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 130 near "time, c0 > c2  ORDER BY c2 < '16:35:53', c1 >> c1 ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 186 near "time )   ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 198 near ", c3 )* ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 162 near ", -19106 )* ) AS field4 FROM t0  GROUP BY IFNULL( c3 , '00:02:25' ) HAVING ADDTIME( c2 , -30013 ) ORDER BY IF( c3 , 2892809535 , "why" ), SCHEMA( ) LIMIT 83;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 68 near "time & '2019-06-02' time GROUP BY c0 >> 'h', ADDTIME( 1553 , "well" )  ORDER BY COALESCE( c2 , NULL time(, '2005-11-23 00:53:05' time)* , c2 (, '00:51:06' )* ) LIMIT 35;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 134 near ", c0 )* ) HAVING UNHEX( c1 )  ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 174 near ", 304527654 )* ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 215 near "time ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 181 near "(, c3 )* ) ORDER BY TIDB_PARSE_TSO_LOGICAL( 'w' ), IF( c2 , c1 , c2 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 99 near "time ) AS field2 FROM t0 WHERE DATE_ADD( c2 time , INTERVAL 1 MINUTE) GROUP BY SUBTIME( c2 , c0 ), TIME_FORMAT( c0 , '%k' ) HAVING ANY_VALUE( "know" ) ORDER BY SUBTIME( "on" , NULL ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 115 near ", '2011-07-09' )* ) AS field4 FROM t0 WHERE COALESCE( c0 ) GROUP BY SIGN( '2009-04-19 06:22:59' ), c3 NOT REGEXP c0  ORDER BY INSERT( c1 , 2949745269 , '20:17:13' , NULL ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 32 near "time , c0 ) AS field1 , UPPER( 400740307432173437 ) AS field2 , MIN( NULL ) AS field3 , MAKE_SET( 6094568310474609473 , c2 (, c1 )* ) AS field4 , MAKEDATE( c3 , c2 ) AS field5 FROM t0 WHERE INET6_NTOA( NULL ) GROUP BY CONCAT( c0 , c0 )  ORDER BY MONTH( c1 ) LIMIT 214;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 34 near ", 'x' )* ) AS field1 , CEILING( '18:34:15' ) AS field2 FROM t0  GROUP BY SUBTIME( c3 , "had" ) HAVING RADIANS( c0 ) ORDER BY COALESCE( c2 ) LIMIT 240;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 80 near ", -6506539227250691067 )* ) GROUP BY UNIX_TIMESTAMP( NULL )  ORDER BY NULLIF( -261290878316028498 , c3 time ), ADDTIME( "back" , '21:36:32' ) LIMIT 141;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 171 near "(, c3 )* ) HAVING ROUND( 319405472 , -7 ) ORDER BY DATE_ADD( c0 time , INTERVAL 1 YEAR) ;" 
1139 (42000): Got error 'Not support binary collation so far' from regexp
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 156 near ", c0 )* ), NOT EXISTS ( SELECT c3 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 209 near "time ), FORMAT( 5053573096256143079 , 28 )  ORDER BY IF( 2373969513 , c2 , c0 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 187 near "time ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 78 near ", 30222 )* )  HAVING LEAST( 1053388574 , -5450 (, c1 )* )  ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 151 near ", c3 )* )   ORDER BY DATE_FORMAT( c3 , '%H:%i:%s' ), FOUND_ROWS( ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 88 near ", c0 )* ) AS field3 , MAX( c3 ) AS field4 , NAME_CONST('col1' , 3.14 ) AS field5 FROM t0 WHERE TRANSLATE( c0 , c2 , c3 ) GROUP BY ACOS( 1318089655 ), TIDB_SHARD( c0 )  ORDER BY LEAST( c0 , c3 (, c0 )* ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 111 near ", "you" )* ), LAST_INSERT_ID( c3 )  ORDER BY c2 IS NULL, '04:58:17' ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 112 near ", -1762293402087750184 )* ) AS field3 , TRUNCATE( c3 , '2012-02-05 15:48:24' ) AS field4 , MICROSECOND( NULL ) AS field5 FROM t0 WHERE PERIOD_DIFF( 202406 , 2501 ) GROUP BY ADDTIME( c1 , "would" ), LN( c2 ) HAVING MONTHNAME( 1830273649 ) ORDER BY CONCAT_WS( "to" , NULL , c1 (, c3 )* ) LIMIT 30;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 74 near ", 17209 )* ), c1 ^ '2017-05-13 18:10:28' ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 99 near ", c0 )* ) HAVING ABS( c2 ) ORDER BY STR_TO_DATE( c3 , '%h:%i:%s' ), TRUNCATE( c3 , -2958769010845546817 ) LIMIT 81;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 115 near ", -18573 )* ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 173 near "time(, c3 time)* , c0 (, 'q' )* )  ORDER BY UUID_TO_BIN('550e8400-e29b-41d4-a716-446655440000' ), WEIGHT_STRING( c1 ) ;" 
Failed raising error.
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 82 near ", 57886772 )* ), DAYOFMONTH( c3 )   LIMIT 171;" 
Failed raising error.
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 181 near "time , INTERVAL 1 HOUR), ABS( "up" ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 186 near ", c0 )* )  ORDER BY CURRENT_TIME(2 ), CEIL( c3 ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 125 near "(, 'j' )* ) AS field3 FROM t0   HAVING DATE_ADD( 'k' , INTERVAL 1 MINUTE)  ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 37 near "(, c2 )* ) AS field1 , AVG( c2 ) AS field2 FROM t0 WHERE CURRENT_TIMESTAMP( )  HAVING 2945759224548227424 + c3 ORDER BY IFNULL( c3 , c2 ), COALESCE( 'r' ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 87 near "(, 'o' )* ) AS field2 FROM t0 WHERE LEAST( "had" , 'd' (, '00:52:21' )* ) GROUP BY c1 - NULL HAVING ACOS( "really" ) ORDER BY NULLIF( 1088 , 4297604198384056848 ), FOUND_ROWS( ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 245 near ", c0 )* ) ;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 110 near "(, c0 )* ), SUBDATE( 2533634449021121218 , c0 ) HAVING UNIX_TIMESTAMP( c2 ) ORDER BY HOUR( '2000-04-13' ) LIMIT 246;" 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 179 near ", -8244343236132749212 )* )   ORDER BY WEEKDAY( c3 ), SECOND( c2 ) LIMIT 228;" 
